# spark2cassandra

./: README.md  pom.xml
src/main/java/com/datastax/spark/demo/: JavaDemo.java
